(['D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\app_main.py'],
 ['D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯'],
 ['win32com.client', 'pythoncom'],
 [('C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.14 | packaged by conda-forge | (main, Jan 26 2026, 23:39:55) [MSC '
 'v.1944 64 bit (AMD64)]',
 [('pyi_rth_pythoncom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app_main',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\app_main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\__future__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\stringprep.py',
   'PYMODULE'),
  ('app__',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\app__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\platform.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.XK',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.X',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\client.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\queue.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtGui.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtCore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('shiboken6.cp311-win_amd64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\shiboken6.cp311-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp311-win_amd64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\pyside6.cp311-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('icuuc78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icuuc78.dll',
   'BINARY'),
  ('icuin78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icuin78.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('double-conversion.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('icudt78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icudt78.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\base_library.zip',
   'DATA')],
 [('weakref',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\weakref.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\functools.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\copyreg.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\traceback.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\os.py', 'PYMODULE'),
  ('warnings',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\warnings.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\locale.py',
   'PYMODULE'),
  ('abc', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\abc.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\keyword.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\linecache.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\types.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\heapq.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\posixpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\reprlib.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\io.py', 'PYMODULE'),
  ('codecs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\codecs.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\operator.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ntpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\stat.py',
   'PYMODULE')])
