('D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\TTS翻譯.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app_main',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\app_main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtGui.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtCore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('shiboken6.cp311-win_amd64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\shiboken6.cp311-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp311-win_amd64.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\pyside6.cp311-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('icuuc78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icuuc78.dll',
   'BINARY'),
  ('icuin78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icuin78.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('double-conversion.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('icudt78.dll',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\bin\\icudt78.dll',
   'BINARY'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
