('D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\build\\TTS翻譯\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('Xlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib.XK',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\damage.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\dpms.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\res.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app__',
   'D:\\x1064\\PEICD100\\0_python\\1_TTS翻譯\\TTS翻譯_測試版\\TTS翻譯\\app__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\x1064\\.conda\\envs\\tts_tool\\Lib\\zipfile.py',
   'PYMODULE')])
